is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmnisBGC.Client
build_property.RootNamespace = OmnisBGC.Client
build_property.ProjectDir = C:\Users\jader\source\repos\OminsBGC\OmnisBGC\OmnisBGC.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jader\source\repos\OminsBGC\OmnisBGC\OmnisBGC.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/OmnisEvents.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9tbmlzRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yixzv53uy7

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/AboutBGC.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFib3V0QkdDLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-51nh79576u

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/AboutOmnis.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFib3V0T21uaXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ptlkjqxsxd

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dlh9rmqntz

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhcs02dj85

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Shared/OmnisNews.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9tbmlzTmV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-507ohaf6mu

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jader/source/repos/OminsBGC/OmnisBGC/OmnisBGC.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
